# recibos

./: .gitignore  README.md  pom.xml
config-profiles/: development-fmerino.properties  production.properties
excel/: devoluciones-detalle-template.xlsx
fonts-local-repo/net/sf/jasperreports/jasperreports-fonts/: maven-metadata-local.xml
fonts-local-repo/net/sf/jasperreports/jasperreports-fonts/6.3.1/: jasperreports-fonts-6.3.1.pom
model/: .gitignore  20180110-recibos.sql  suscrDB-v3.mwb  suscrDBDevelopment-v3.mwb
recibosWeb/: workspace.json
recibosWeb/.sencha/workspace/: sencha.cfg
recibosWeb/recibosWeb/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
recibosWeb/recibosWeb/.sencha/app/: codegen.json
recibosWeb/recibosWeb/app/: Application.js
recibosWeb/recibosWeb/app/appConfig/: Environment.js  Initializer.js
recibosWeb/recibosWeb/app/appConfig/initializers/: Ajax.js
recibosWeb/recibosWeb/app/lib/: I18n.js
recibosWeb/recibosWeb/app/model/: Base.js  Cabecera.js  CabeceraDTO.js  CertificadoDTO.js  Emision.js  EmisionDTO.js  Emission.js  Header.js  PSD.js  Periodo.js  Persona.js  ResumenDTO.js  Suscripcion.js  SuscripcionDTOWrapper.js
recibosWeb/recibosWeb/app/store/: PersonaStore.js  Personnel.js
recibosWeb/recibosWeb/app/view/: MenuListCtrl.js  MenuListVM.js  ViewportCtrl.js
recibosWeb/recibosWeb/app/view/cabecera/: CabeceraViewportCtrl.js  CabeceraViewportVM.js
recibosWeb/recibosWeb/app/view/cabecera/detail/: CabeceraDetailFormCtrl.js  CabeceraDetailGridCtrl.js  CabeceraDetailMasterCtrl.js  CabeceraDetailMasterVM.js
recibosWeb/recibosWeb/app/view/cabecera/master/: CabeceraMasterCtrl.js  CabeceraMasterVM.js
recibosWeb/recibosWeb/app/view/main/: MainController.js  MainModel.js
recibosWeb/recibosWeb/app/view/periodo/: PeriodoViewportCtrl.js  PeriodoViewportVM.js
recibosWeb/recibosWeb/app/view/periodo/detail/: PeriodoDetailCtrl.js
recibosWeb/recibosWeb/app/view/periodo/master/: PeriodoMasterCtrl.js  PeriodoMasterVM.js
recibosWeb/recibosWeb/app/view/persona/: PersonaViewportCtrl.js  PersonaViewportVM.js
recibosWeb/recibosWeb/app/view/persona/detail/: PersonaDetailCtrl.js  PersonaDetailVM.js
recibosWeb/recibosWeb/app/view/persona/master/: PersonaMasterCtrl.js  PersonaMasterVM.js
recibosWeb/recibosWeb/app/view/preemision/: PreemisionViewportCtrl.js  PreemisionViewportVM.js
recibosWeb/recibosWeb/app/view/preemision/detail/: PreemisionDetailFormCtrl.js  PreemisionDetailGridCtrl.js  PreemisionDetailMasterCtrl.js  PreemisionDetailMasterVM.js
recibosWeb/recibosWeb/app/view/preemision/master/: PreemisionMasterCtrl.js  PreemisionMasterVM.js
recibosWeb/recibosWeb/app/view/reemitir/: ReemitirViewportCtrl.js  ReemitirViewportVM.js
recibosWeb/recibosWeb/app/view/reemitir/detail/: ReemitirDetailMasterCtrl.js  ReemitirDetailMasterVM.js
recibosWeb/recibosWeb/app/view/reemitir/master/: ReemitirMasterCtrl.js  ReemitirMasterVM.js
recibosWeb/recibosWeb/app/view/suscripcion/: SuscripcionViewportCtrl.js  SuscripcionViewportVM.js
recibosWeb/recibosWeb/app/view/suscripcion/certificado/: CertificadoWindowCtrl.js  CertificadoWindowVM.js
recibosWeb/recibosWeb/app/view/suscripcion/detail/: SuscripcionDetailCtrl.js  SuscripcionDetailVM.js
recibosWeb/recibosWeb/app/view/suscripcion/master/: SuscripcionMasterCtrl.js  SuscripcionMasterVM.js
recibosWeb/recibosWeb/classic/sass/src/: Readme.md
recibosWeb/recibosWeb/classic/sass/src/view/: Clock.scss  MenuList.scss  Viewport.scss
recibosWeb/recibosWeb/classic/sass/var/: Readme.md
recibosWeb/recibosWeb/classic/sass/var/view/: Clock.scss  MenuList.scss
recibosWeb/recibosWeb/classic/src/view/: Clock.js  MenuList.js  Viewer.js  Viewport.js
recibosWeb/recibosWeb/classic/src/view/cabecera/: CabeceraViewport.js
recibosWeb/recibosWeb/classic/src/view/cabecera/detail/: CabeceraDetailForm.js  CabeceraDetailGrid.js  CabeceraDetailMaster.js
recibosWeb/recibosWeb/classic/src/view/main/: List.js  Main.js
recibosWeb/recibosWeb/classic/src/view/periodo/: PeriodoViewport.js
recibosWeb/recibosWeb/classic/src/view/persona/: PersonaViewport.js
recibosWeb/recibosWeb/classic/src/view/preemision/: PreemisionViewport.js
recibosWeb/recibosWeb/classic/src/view/reemitir/: ReemitirViewport.js
recibosWeb/recibosWeb/classic/src/view/suscripcion/: SuscripcionViewport.js
recibosWeb/recibosWeb/data/: periodosListado.json
recibosWeb/recibosWeb/modern/sass/src/: Readme.md
recibosWeb/recibosWeb/modern/sass/var/: Readme.md
recibosWeb/recibosWeb/modern/src/view/main/: List.js  Main.js
recibosWeb/recibosWeb/resources/: Readme.md
recibosWeb/recibosWeb/resources/css/: app.css  components.css  login.css  theme.css  theme_override.css
recibosWeb/recibosWeb/resources/ext-locale/: ext-locale-es.js
recibosWeb/recibosWeb/resources/fonts/: icomoon.eot  neo_sans-webfont.eot
recibosWeb/recibosWeb/resources/i18n/: application_es.properties  messages_es.properties
recibosWeb/recibosWeb/resources/images/ux/: AR-Checks-horizontal.png.svntmp  AR-Filter.xcf  main-menu.xcf  poweredby-iDynamics.xcf  poweredby-iDynamics2.xcf
recibosWeb/recibosWeb/sass/: Readme.md
recibosWeb/recibosWeb/sass/example/: bootstrap.json  example.css
resources/: PersistenceJPAConfig.java  application.properties  iCore4Java.properties  log4j.properties
src/main/binary/: Sub-Domiciliaciones.jasper  Suscripciones.jasper  ficha-suscriptor.jasper  withholding-v2.jasper  withholding-v3.jasper  withholding.jasper
src/main/java/es/cnc/: Application.java  WebMVCConfig.java
src/main/java/es/cnc/util/: ConstantsCNC.java  ConverterUtils.java
src/main/resources/: application.properties
src/test/java/: CabeceraServiceTest.java  EmisionServiceTest.java  GeneracionServiceTest.java  Mod182Test.java  OtrosQueryTest.java  PDFTests.java  PSDTests.java  ParroquiaIbanTests.java  PeriodoServiceTest.java  PersonaRepositoryTest.java  PersonaServiceTest.java  PersonaServicerTest.java  ResumenServiceTest.java  SuscripcionQueryTest.java  SuscripcionServiceTest.java  VariosTests.java
(+220 files in other folders)
