log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.File=iCore4JavaLog.log
log4j.appender.logs.layout=com.indra.icore4java.logaudit.log.LogPatternLayout
log4j.appender.logs.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.logs.append=true
log4j.appender.logs.DatePattern='.'yyyy-MM-dd

log4j.appender.Auditory=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Auditory.File=iCore4JavaAuditory.log
log4j.appender.Auditory.layout=com.indra.icore4java.logaudit.log.LogPatternLayout
log4j.appender.Auditory.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Auditory.append=true
log4j.appender.Auditory.DatePattern='.'yyyy-MM-dd

log4j.category.org.hibernate.SQL=DEBUG, logs
log4j.category.com.indra=INFO, logs
log4j.category.auditory=INFO, Auditory

