
# DATA SOURCE
#REC_DATASOURCE_DB_HOST=192.168.56.2
#REC_DATASOURCE_DB_PORT=3306
#REC_DATASOURCE_USERNAME=root
#REC_DATASOURCE_PASSWORD=macami

#Production
REC_DATASOURCE_DB_HOST=localhost
REC_DATASOURCE_DB_PORT=3306
REC_DATASOURCE_USERNAME=root
REC_DATASOURCE_PASSWORD=femema



REC_JPA_SHOW_SQL=true


# LOGGING
REC_LOGGING_LEVEL_ROOT=INFO
REC_LOGGING_LEVEL_APP=DEBUG

# Emision
REC_XML_DIR='$HOME/recibosSEPA/xmlDevelopment/2017/'
#REC_XML_DIR='$HOME/recibosSEPA/2016/xmlProduction/'
