
# DATA SOURCE
REC_DATASOURCE_DB_HOST=localhost
REC_DATASOURCE_DB_PORT=3306
REC_DATASOURCE_USERNAME=root
REC_DATASOURCE_PASSWORD=femema
REC_JPA_SHOW_SQL=true


# LOGGING
REC_LOGGING_LEVEL_ROOT=INFO
REC_LOGGING_LEVEL_APP=INFO

# Emision
#REC_XML_DIR='D:/fmm/desarrollo/proyectos/parroquia/access/Recibos2016/Año 2016/mysql/'
REC_XML_DIR='$HOME/recibosSEPA/2016/xmlProduction/'
